# spring-common-lib

./: README.md  pom.xml
docs/: http-module.md  logging-module.md  utils-module.md
spring-common-http/: pom.xml
spring-common-http/src/main/java/com/erebelo/spring/common/http/: HttpClientConfiguration.java  HttpClientProperties.java  HttpClientProvider.java
spring-common-http/src/main/java/com/erebelo/spring/common/http/support/: ConnectionConfiguration.java  ProxyConfiguration.java  RequestConfiguration.java
spring-common-http/src/test/java/com/erebelo/spring/common/http/: HttpClientConfigurationTest.java
spring-common-http/src/test/resources/: application-test.properties
spring-common-logging/: pom.xml
spring-common-logging/src/main/java/com/erebelo/spring/common/logging/: ThreadContextFilter.java
spring-common-logging/src/test/java/com.erebelo.spring.common.logging/: ThreadContextFilterTest.java
spring-common-utils/: pom.xml
spring-common-utils/src/main/java/com/erebelo/spring/common/utils/: HeaderContextHolder.java  HttpTraceHeader.java
spring-common-utils/src/main/java/com/erebelo/spring/common/utils/http/: HeaderContextHolder.java  HttpTraceHeader.java
spring-common-utils/src/main/java/com/erebelo/spring/common/utils/serialization/: ByteHandler.java  ByteHandlerUtil.java  ObjectMapperProvider.java  ObjectMapperUtil.java
spring-common-utils/src/main/java/com/erebelo/spring/common/utils/serialization/model/: ByteWrapperObject.java
spring-common-utils/src/main/java/com/erebelo/spring/common/utils/threading/: AsyncExecutorConfiguration.java  AsyncThreadContext.java  ParallelStreamContext.java
spring-common-utils/src/test/java/com/erebelo/spring/common/utils/: HeaderContextHolderTest.java  HttpTraceHeaderTest.java
spring-common-utils/src/test/java/com/erebelo/spring/common/utils/http/: HeaderContextHolderTest.java  HttpTraceHeaderTest.java
spring-common-utils/src/test/java/com/erebelo/spring/common/utils/serialization/: ByteHandlerTest.java  ByteHandlerUtilTest.java  ObjectMapperProviderTest.java  ObjectMapperUtilTest.java
spring-common-utils/src/test/java/com/erebelo/spring/common/utils/threading/: AsyncExecutorConfigurationTest.java  AsyncThreadContextTest.java  ParallelStreamContextTest.java
