<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.erebelo</groupId>
        <artifactId>spring-common-lib</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>spring-common-logging</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!--Common Utils-->
        <dependency>
            <groupId>com.erebelo</groupId>
            <artifactId>spring-common-utils</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--Spring-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion> <!--Resolves logging conflicts-->
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--Logging-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <!--ECS Layout transforms the logging into json format-->
        <dependency>
            <groupId>co.elastic.logging</groupId>
            <artifactId>log4j2-ecs-layout</artifactId>
            <version>${ecs.layout.version}</version>
        </dependency>
    </dependencies>
</project>