<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.erebelo</groupId>
        <artifactId>spring-common-lib</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>spring-common-http</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!--Common Utils-->
        <dependency>
            <groupId>com.erebelo</groupId>
            <artifactId>spring-common-utils</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--Spring-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--HttpClient-->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>${httpclient5.version}</version>
        </dependency>
    </dependencies>
</project>